<!DOCTYPE html>
<html lang="pt-bt">
<head>
	<meta charset="utf-8">
	
	<title>Login</title>

	<style>
		*{margin:0; padding: 0; box-sizing: border-box;}
		body{
			background:#F5FFFA ;
		}

		#container{
			
			width: 100%;
			height: 650px;
		}
		form{
			border: solid 1px #87CEFA;
			border-radius: 20px ;
			background-color: #fff;
			max-width:500px;
			width:70%;
			padding: 18px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		form h1{
			text-align: center;
			color: black;

		}
		.bem-vindos{
			font-size: 3em;
			text-align: center;
			margin: 50px;
		}
		form input[type=text],
		form input[type=password]{
			width: 100%;
			height: 45px;
			border:1px solid #ccc;
			padding-left: 10px;
			margin: 10px 0;
		}
		form input[type=submit]
		{
			width: 100%;
			height: 35px;
			margin: 10px 0;
			cursor: pointer;
			color: #fff;
			border: 0;
			border-radius: 10px;
			transition: 1s;
			background: #B0C4DE;
		}
		form input[type=submit]:hover{
			background-color: #708090;
		}

		footer{
			padding: 0%;
			text-align: center;
			
		}
	</style>

</head>
<body>

		<div id="container">
			<h1 class="bem-vindos">Bem-Vindos!</h1>
			<form>
				<h1>Login</h1>
				
				<input id="email" type="text" name="email" placeholder="E-mail ou Telefone">
				<br><br>
				
				<input type="password" name="senha" placeholder="Senha">
				<br>

				<a href="">Esqueceu a senha?</section></a><br>

				<input type="submit" name="acao" value="Enviar"><br>

				Ainda não tem uma conta? <a href="">Criar conta</a>
			</form>
		</div>

	<footer>
		<p>&copy; 2024 - Todos os direitos reservados</p>
	</footer>

</body>
</html>